@import '../../../shared/styles/_variables.less';
@import '../../../shared/styles/mixins/box-shadow.less';

.admin-order-page {
    padding-bottom: 50px;

    &__back {
        background: none;
        border: 0;
        padding: 0;
        position: relative;
        text-transform: uppercase;
        font-weight: bold;
        border-bottom: 2px solid #fff;
        font-size: 16px;

        &:focus {
            outline: none;
        }

        &:hover {
            cursor: pointer;
            border-color: @mainDark;
        }
    }

    &__wrap {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 20px 20px;

        &--white {
            background: #fff;
            .box-shadow(0 4px 5px 0px);
            padding: 30px;
        }

        &--top {
            justify-content: space-between;
        }
    }

    &__table {
        margin: 20px auto;
    }

    &__remove-wrap {
        padding: 20px 20px 10px;
    }

    &__bottom {
        padding: 20px;
    }

    &__bottom-label {
        flex: 100px 0 0;
        font-size: 16px;
        font-weight: bold;
    }

    &__bottom-data {
        flex: 1 1 auto;
        justify-content: space-between;
    }

    &__total {
        font-size: 16px;
        font-weight: bold;
    }
}