@import '../../../shared/styles/_variables.less';

.admin-order-item {
    border-bottom: 1px solid @gray0;
    padding: 10px 0;

    &__col {
        flex: 1 1 33.333%;
    }

    &__totals {
        margin-top: 15px;
    }

    &__adress-line {
        display: block;
        margin-bottom: 5px;
    }

    &__title {
        display: block;
        font-size: 16px;
        font-weight: 600;
        color: #777;
        margin-bottom: 15px;
    }

    &__title-link {
        background: none;
        border: 0;
        padding: 0;
        position: relative;
        text-transform: uppercase;
        font-weight: bold;
        border-bottom: 2px solid #fff;
        margin-bottom: 10px;

        &:focus {
            outline: none;
        }

        &:hover {
            cursor: pointer;
            border-color: @mainDark;
        }
    }

    &__green {
        margin-top: 5px;
        color: @green;
        display: block;
        font-weight: 600;
    }
}
